events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
   location ^~ /REPLACE {
   alias /usr/share/nginx/html;
   try_files $uri $uri/ /REPLACE/index.html;
}
}
    }